#jdbc数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库的连接地址，phaseiv为需要用到的表所在的数据库名
jdbc.url=jdbc:mysql://localhost:3306/personnels?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
#数据库的用户名
jdbc.username=root
#数据库密码
jdbc.password=